SENDER_MAIL=<Your E-mail>
APP_SPECIFIC_PASSWORD=<Your google account app specific password> 
TWILIO_ACCOUNT_SID=<Twilio account SID>
TWILIO_AUTH=<Twilio Authentication key>
TWILIO_PHONE=<Twilio Phone number>
